		.center img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		}

		.grid-container {
		display: flex;
		flex-direction: column;
		background-color: rgba(0, 0, 0, 0.781);
		width: 80%;
		height: 380px;
		overflow-y: scroll;
		border: 7px solid #fff;
		}
		
		.grid-column {
		flex: 1;
		}
		#grid-column1 {
		flex: 1;
		}
		#grid-column2 {
		flex: 1;
		}
		#grid-column3 {
		flex: 1;
		}
		#grid-column4 {
		flex: 1;
		}
		#grid-column5 {
		flex: 1;
		}
	
		.footer2 {
		background-color: rgba(0, 0, 0, 1);
		color: white;
		padding: 20px 0;
		text-align: center;
		position:fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		}
		
		.footer-content {
		max-width: 1200px;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		align-items: center;
		flex-wrap: wrap;
		}

	.footer p {
		margin: 0;
		}

	.footer-links {
		list-style: none;
		padding: 0;
		}

	.footer-links li {
		display: inline;
		margin-right: 20px;
		}

	.footer-links a {
		color: white;
		text-decoration: none;
		}

	.footer-links a:hover {
		text-decoration: underline;
		}

		h1 {color:white;}
		h2 {color:white;}
		h3 {color:white;}
		h4 {color:white;}
		p {color:white;}
		a {color:white;}
		
		.button {
		background-color: rgba(44, 44, 44, 0.781);
		border: solid thin;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		}